<?php
// English translation matrix

/** Translator **/

function t_report($string, $print = true){
    $tr = array(

        "home" => "home",
        "i report" => "the reports",

        "accedi" => "login",
        "registrati" => "sign up",
        "i miei report" => "my reports",
        "modifica profilo" => "edit profile",
        "crea nuovo utente" => "create new user",
        "lista utenti" => "user list",
        "logout" => "logout",
        "a proposito" => "about",
        "chi siamo" => "who we are",
        "termini & condizioni" => "terms & conditions",
        "privacy policy" => "privacy policy",
        "credits" => "credits",
        "crea un nuovo report" => "create a new report",
        "password dimenticata?" => "forgotten password?",

        "email" => "email",
        "email principale..." => "primary email",
        "nome utente" => "user name",
        "nome utente..." => "user name...",
        "password" => "password",
        "password..." => "password...",
        "conferma password" => "confirm password",
        "conferma password..." => "confirm password...",
        "accetto la privacy policy" => "I accept the privacy policy",
        "recupero password" => "password recovery",
        "compila il form sottostante per recuperare la tua password. controlla la casella \"spam\" del tuo account email per il quale effettui la richiesta in caso di mancata ricezione dell'email con le istruzioni." => "fill in this form to recover your password",
        "la tua email di registrazione" => "your registration email",
        "inviami le istruzioni" => "send me instructions",
        "modifica il tuo profilo" => "edit my profile",
        "email secondaria" => "secondary email",

        "città" => "city",
        "la città in cui vivi..." => "where you live...",
        "handle di twitter..." => "twitter account...",
        "carica il tuo avatar" => "upload your avatar",
        "nessun file selezionato" => "no file selected",
        "scegli avatar..." => "choose your avatar...",
        "bio" => "bio",
        "un piccolo paragrafo introduttivo..." => "a brief introduction...",
        "nuovo report" => "new report",
        "step 1: desk analysis" => "Step 1 – Desk Analysis",
        "step 2: valutazione" => "Step 2 – Project evaluation",
        "step 3: risultati e impatto" => "Step 3 – Results and impact",
        "informazioni di base" => "Basic information",
        "che cos'è?" => "what is this?",
        "url del progetto su opencoesione:" => "Project URL / ID",
        "url del progetto scelto..." => "choosen project url...",
        "titolo del progetto" => "Name of the EU-funded project that is being monitored",
        "dimensione" => "Total amount of funding received by the project",
        "tema" => "Main policy theme (e.g. Transportation, Environment, Education, Innovation...)",
        "ciclo di programmazione" => "Programming cycle (2007-2013; 2014-2020; 2021-2027)",
        "programma operativo" => "Operational Programme",
        "titolo:" => "Report title",
        "autore:" => "Author of the report",
        "descrizione:" => "Description of the project monitored",
        "il progetto fa parte di un piano di interventi più ampio? se sì, qual è l’obiettivo complessivo di questo piano?" => "Is this project part of a larger plan including other projects? If yes, what is the overall objective of this larger plan?",
        "luogo di riferimento del progetto:" => "Location of the project",
        "indirizzo..." => "address...",
        "cap..." => "postal code...",
        "latitudine..." => "latitude...",
        "longitudine..." => "longitude...",
        "il report è pronto (completo in step 1 e step 2) per essere revisionato dalla redazione" => "The Report is ready to be reviewed by the editors, who will publish it if it meets our Terms of Use.",
        "cosa devo fare qui?" => "What should I do here?",
        "vai allo step 2: valutazione" => "go to step 2: evaluation",
        "abbiamo bisogno delle coordinate di latitudine e longitudine del progetto monitorato! inserendo l'indirizzo più vicino al luogo del monitoraggio e cliccando sul pulsante con la lente d'ingrandimento, la mappa vi si centerà e collocherà un marker in quel luogo. se necessario, è possibile trascinare il marker sulla mappa per essere ancora più precisi nel posizionamento del marker (e quindi del tracciamento delle coordinate!)." => "We need the coordinates (latitude and longitude) of the main location of the project you are monitoring! If you insert an address close to the location of the project and then click on the button with the button with the magnifying glass, the map will centre and a marker will be positioned in that place. Then, you will probably need to drag the marker to the exact location.",
        "valutazione" => "evaluation",
        "stato di avanzamento del progetto monitorato sulla base delle informazioni raccolte:" => "progress of the monitoring project based on the information collected:",
        "risultato del progetto monitorato (se il progetto è concluso, quali risultati ha avuto?):" => "Result of the project - If the project is finished, what result did it achieve?",
        "se il progetto è concluso o sei stato comunque in grado di valutare alcuni dei suoi risultati qual è il tuo giudizio sull’efficacia del progetto che hai monitorato?" => "If the project is finished or you have been able to assess some of its results anyway, what is your judgement about the effectiveness of the project?",
        "intervento dannoso - era meglio non farlo perché ha provocato conseguenze negative" => "Harmful - Only negative consequences",
        "intervento inutile - non ha cambiato la situazione, soldi sprecati" => "Useless - A waste of public money",
        "intervento utile ma presenta problemi - ha avuto alcuni risultati positivi ed è tutto sommato utile, anche se presenta anche aspetti negativi" => "Useful but also shows some minor problems",
        "intervento molto utile ed efficace - gli aspetti positivi prevalgono ed è giudicato complessivamente efficace dal punto di vista dell'utente finale" => "Useful and effective",
        "non è stato possibile valutare l’efficacia dell’intervento - es. il progetto non ha ancora prodotto risultati valutabili" => "It hasn't produced any results yet",
        "punti di forza (cosa ti è piaciuto del progetto monitorato?):" => "Strength of the projects - What did you like about the project monitored?",
        "debolezze (difficoltà riscontrate nell'attuazione/realizzazione del progetto monitorato?):" => "Weaknesses - What difficulties did you find during the implementation?",
        "quali sono le cause dell’inefficacia del progetto che hai monitorato?" => "What are the reasons why the project is not effective enough?",
        "realizzazione ha mostrato problemi di natura amministrativa" => "Administrative problems during the implementation phase",
        "realizzazione ha mostrato problemi di natura tecnica" => "Technical problems during the implementation phase",
        "il risultato del progetto non è soddisfacente" => "The results of the project are not satisfactory",
        "intervento complessivamente ben realizzato ma non rispondente ai bisogni degli utenti finali (non efficace)" => "Implementation was successful but not really responding to the needs of final users",
        "intervento utile ma non sufficiente per rispondere al fabbisogno (“ne serve di più”, es. più investimenti nello stesso progetto o in progetti simili)" => "Results are useful but \"more of the same\" is needed to be really effective (e.g. more investments on the same project or kind of projects)",
        "intervento di per sè utile ma sono necessari altri interventi complementari" => "Results are useful but complementary interventions are needed to reach effectiveness",
        "rischi futuri per il progetto monitorato:" => "Risks - What problems may the project face in the future?",
        "soluzioni ed idee da proporre per il progetto monitorato:" => "Your suggestions - Ideas to improve the projects and solutions to the problems you have found",
        "giudizio sintetico sul progetto monitorato:" => "Your synthetic assessment",
        "appena iniziato" => "Just started",
        "il progetto monitorato è iniziato da troppo poco tempo per poter esprimere un giudizio. si sa che è stato avviato, anche se i risultati non sono ancora visibili e monitorabili." => "Not enough time has passed since the project started to be able to judge its progress. The project has started, but no results are visible yet",
        "in corso e procede bene" => "Ongoing with no major hiccups",
        "il progetto monitorato è avviato e, tutto sommato, i risultati parziali sembrano positivi. tutte (o almeno la maggior parte) delle attività avviate sembrano procedere nella direzione pianificata." => "The project has started, and its progress seems good. Most of the activities in the implementation phase seem to go in the right direction",
        "procede con difficoltà" => "Ongoing with some problems",
        "il progetto monitorato è stato avviato, ma ci sono problemi rilevanti nella sua attuazione (es. ritardi significativi, alcune attività ferme o alcune differenze significative rispetto a quanto preventivato)." => "The project has started, but shows major problems in its implementation, like significant delays or project is not meeting important milestones.",
        "bloccato" => "Blocked",
        "il progetto monitorato non procede. può essere bloccato all'inizio (mai avviato) o in una fase successiva." => "The project cannot complete its planned course due to major problems, which have to be solved in order to proceed. The project was blocked during the launch phase (it never started) or during the implementation phase",
        "concluso e utile" => "Completed and useful",
        "il progetto monitorato è finito ed è ritenuto complessivamente efficace dal punto di vista dell'utilizzatore finale." => "The project is completed and, overall, it seems to be effective from the point of view of the final beneficiaries",
        "concluso e inefficace" => "Completed but ineffective",
        "il progetto monitorato è finito ma è ritenuto complessivamente inefficace (es. mancano altri interventi complementari, il progetto è concluso ma non è entrato in funzione, oppure non è funzionale, è obsoleto o comunque non rispondente ai bisogni dell'utenza)." => "The project is completed but it seems, overall, ineffective from the point of view of the final beneficiaries. For example, essential complementary interventions are not in place, the project is finished but not completely operational, the project does not respond to user needs.",
        "metodi di indagine" => "Investigation methods",
        "raccolta informazioni" => "Desk analysis",
        "raccolta di informazioni via web" => "web research",
        "visita diretta documentata da foto e video" => "Visit to the project's location, documented by pictures or videos",
        "intervista con l'autorità di gestione del programma" => "Interview with the Managing Authority of the Programme which financed the project",
        "intervista con i soggetti che hanno programmato l'intervento (soggetto programmatore)" => "Interview with people responsible for the project's planning",
        "intervista con gli utenti/beneficiari dell'intervento" => "Interview with the users and/or final beneficiaries of the intervention",
        "intervista con altre tipologie di persone" => "Interview with other types of people",
        "intervista con i soggetti che hanno o stanno attuando l'intervento (attuatore o realizzatore)" => "Interview with people responsible for the project's implementation",
        "intervista con i referenti politici" => "Interview with political leaders",
        "chi è stato intervistato? che ruolo ha la persona nel progetto? (es. gestore, funzionario comunale, cittadino informato…):" => "Who did you interview? What is the role of these people in the project? E.g. Mayor, government employee, informed citizen, journalist",
        "riportare i ruoli di tutte le persone intervistate" => "Specify the role of ALL interviewees",
        "principali due domande poste agli intervistati (specificare quali):" => "Transcription of the two main questions to the interviewees - please specify which interviewees",
        "principali due risposte degli intervistati:" => "Transcription of the main two answers to the questions above",
        "link, video, allegati" => "Links, Videos, Attachments",
        "il peso complessivo dei file che si vogliono caricare non deve eccedere gli 8mb per invio." => "the total upload file size must not exceed 8mb",
        "carica immagini o documenti" => "Upload pictures, documents, and other files.",
        "sono ammessi solo immagini (jpg, gif, png) o file documentali (doc, docx, xls, xlsx, pdf) nessun file selezionatoscegli il file da caricare..." => "You can upload only images (jpg, gid, png) or documents (doc, docx, xls, xlsx, pdf)",
        "scegli il file da caricare" => "Select the file to upload",
        "aggiungi altri allegati" => "Add other files",
        "aggiungi altri link alle fonti" => "Add other links to sources",
        "aggiungi altri link a video" => "Add other links to videos",
        "aggiungi link alla documentazione ed alle fonti" => "add links to documentation and to sources ",
        "inserisci url della fonte..." => "insert source url...",
        "aggiungi link a video (youtube, vimeo)" => "add video link (youtube, vimeo)",
        "inserisci url del video..." => "insert video url...",
        "vai allo step 3" => "Go to step 3: Results and impact",
        "le nuove connessioni che avete generato" => "New connections that you generated",
        "come avete diffuso o state diffondendo i risultati del vostro monitoraggio civico?" => "How did you disseminate or are you disseminating the results of your civic monitoring?",
        "twitter" => "twitter",
        "facebook" => "facebook",
        "instagram" => "instagram",
        "eventi territoriali organizzati dai team" => "Territorial events organised by the teams",
        "settimana dell'amministrazione aperta" => "Open Data Day / Week",
        "blog/sito web del team" => "Team blog / website",
        "volantinaggio o altri metodi off-line (non via internet)" => "Flyers or other off-line methods (non-Internet)",
        "richiesta di audizioni o incontri a porte chiuse" => "Requests for private hearings or meetings",
        "interviste ai media" => "Media interviews",
        "altro" => "other",
        "con quali soggetti avete creato delle connessioni per discutere dei risultati del vostro monitoraggio?cosa devo fare qui?" => "With whom have you created connections for discussing the results of your monitoring?",
        "soggetto" => "person",
        "soggetto..." => "person...",
        "ruolo" => "role",
        "ruolo..." => "role...",
        "organizzazione..." => "organization",
        "intervista (fatta o ricevuta)" => "Interview (made or received)",
        "partecipazione congiunta a evento pubblico" => "Joint participation in public event",
        "partecipazione a audizione / riunione a porte chiuse" => "Participation by private hearing/meeting",
        "email o contatto telefonico" => "Email or telephone call",
        "partecipazione a evento istituzionale (es. riunione comitato di sorveglianza, consiglio comunale, etc.)" => "Participation in institutional event (e.g. Meeting of the monitoring committee, Municipality meeting etc.)",
        "altro: specificare" => "Other: please specify",
        "ruolo: elencate i soggetti con cui avete avuto dei contatti per diffondere o discutere i risultati del vostro monitoraggio. ad esempio: sindaco, presidente, funzionario pubblico, giornalista, amministratore delegato di azienda, etc. organizzazione: ad esempio: città di roma, provincia di chieti, regione calabria, il corriere della sera, buitoni, etc." => "Role: List the persons/organisations you had contact with to disseminate or discuss the results of your monitoring.
Example: Mayor, Chairman, Public officer, journalist, company CEO etc. Organisation: Examples:  City of Rome, Province of Chieti, Region of Calabria, Corriere della Sera, Ferrero ",
        "i media hanno parlato del vostro monitoraggio?" => "Has the media talked about your monitoring? ",
        "si" => "yes",
        "no" => "no",
        "se sì, i risultati del monitoraggio sono stati ripresi dai seguenti media:" => "if yes, the monitoring results have been shot by this media:",
        "tv locali" => "Local TV",
        "tv nazionali" => "National TV",
        "giornali locali" => "local newspapers",
        "giornali nazionali" => "national newspapers",
        "blog o altre news outlet online" => "blog or other online news outlet",
        "altro" => "other",
        "avete avuto contatti con le amministrazioni (es. il sindaco o dirigenti regionali) per presentare o discutere con loro i risultati del vostro monitoraggio?" => "Did you have contacts with public administrations (Mayor or executive personnel) to show or discuss with them your monitoring results?",

        "le pubbliche amministrazioni hanno risposto alle vostre sollecitazioni o ai problemi che avete sollevato?" => "Have the public administrations responded to your requests or problems raised?",
        "non ci hanno risposto" => "No response",
        "alcune ci hanno risposto, altre no" => "Some have responded, others not",
        "ci hanno dato risposte formali o generiche" => "They gave us formal or generic responses",
        "almeno una tra quelle contattate ci ha fatto promesse concrete" => "At least one of those contacted gave us concrete promises",
        "hanno messo in pratica i nostri suggerimenti e il progetto ora è \"sbloccato\" o più efficace" => "They put our recommendations into practice and the project is now in progress or more effective",
        "avevamo segnalato un problema che ora è stato risolto" => "We reported a problem that has now been resolved",
        "altro" => "other",
        "descriveteci il vostro caso. quali fatti o episodi concreti vi portano a pensare che il vostro monitoraggio civico abbia avuto (o non abbia avuto) impatto tra i soggetti che gestiscono o attuano i progetto che avete monitorato?" => "Describe your case. Which material facts or events lead you to believe that your civic monitoring had (or did not have) an impact on the organisations that manage or implement the project you monitored?
",
        "il report è pronto (completo in step 1 e step 2) per essere revisionato dalla redazione" => "The report is completed (Step 1 and 2) and is ready to be reviewed by the Monithon editorial staff",
        "questo step del report (impatto & risultati) è pronto per essere revisionato dalla redazione" => "this step (impact and results) is ready to be reviewed by the editors ",
        "titolo del progetto:" => "Project Title",
        "dimensione" => "Project total cost",
        "tema" => "Project theme (e.g. environment, culture, transportation)",
        "ciclo di programmazione:" => "Programming period (2021-27; 2014-20; 2007-13; 2000-06)",
        "codice del progetto" => "Project code",
        "salva report" => "Save Report",
        "aggiungi soggetto" => "add subject",
        "vai allo step 3: risultati e impatto" => "go to step 3: results and impact",

        "in breve" => "at a glance",

        "informazioni ufficiali al momento del monitoraggio" => "OFFICIAL INFORMATION AT THE TIME OF MONITORING",
        "data inizio" => "start date",
        "data fine" => "end date",
"stato del progetto" => "status of the project",
        "costo del progetto" => "cost of the project",
        "progetto finanziato da" => "project funded by",
        "nel ciclo" => "in cycle",
        "accedi alle informazioni aggiornate sul portale governativo opencoesione" => "access up-to-date information on the OpenCoesione government portal",
        "costo totale" => "total cost",
        "soggetti" => "subjects",

        "attuatore" => "actuator",
        "esecutore"  => "executor",
    "beneficiario"  => "beneficiary",
    "programmatore"  => "programmer",

        "risorse" => "resources",
        "sorgenti & links" => "links & sources",

        "report di monitoraggio civico" => "civic monitoring report",
        "inviato il" => "sent on",

        "descrizione" => "description",
        "avanzamento" => "progress",
        "risultati" => "results",
        "punti di forza" => "strengths",
        "punti di debolezza" => "weaknesses",
        "rischi" => "risks",
        "soluzioni e idee" => "ideas and solutions",
        "l'indagine" => "the investigation",
        "come sono state raccolte le informazioni?" => "How was the information collected?",
        "domande principali" => "main questions",
        "risposte principali" => "main answers",
        "di" => "by",
        "giudizio sintetico" => "synthetic assessment",
        "materiali" => "uploads & links",


        "impatto" => "impact",
        "report ripreso dai media" => "report taken up by media",
        "contatti con le amministrazioni" => "contacts with public administration",
        "non le abbiamo contattate" => "we did not reach out to public administration",

        "risultati e impatto del monitoraggio" => "Results and Impact of the monitoring",
       // "come avete diffuso o state diffondendo i risultati del vostro monitoraggio civico?" => "How have you spread or are spreading the results of your civic monitoring?",
        "diffusione dei risultati" => "dissemination of results",
        "connessioni" => "connections",
        "i risultati del monitoraggio sono stati ripresi dai seguenti media" => "the results of the monitoring were taken up by the following media",
        "descrizione del caso" => "description of the case",
        "contatti con i media" => "contacts with media outlets",
         "metodo di indagine" => "investigation method",
        "contatti con le pubbliche amministrazioni per discutere i risultati del Monitoraggio" => "contacts with public administration to discuss the monitoring results",
         "cosa abbiamo scoperto" => "what we found out",

        "nessuna riposta" => "no answer",
        "risposta parziale" => "partial answer",
         "risposte generiche" => "generic answer",
        "promesse concrete" => "concrete promises",
        "progetto più efficace" => "project more effective",
        "problema risolto" => "problem fixed",



        "appena avviato" => "Just started",
"mai partito" => "Never started",
"in corso senza particolari intoppi" => "In progress without particular hitches",
"in corso con problemi di realizzazione" => "In progress with problems of realization",
        "stato di avanzamento al monitoraggio" => "Progress at the time of monitoring",
"concluso" => "Concluded",
"non è stato possibile verificare l’avanzamento" => "It was not possible to verify the progress",
"giudizio di efficacia" => "Effectiveness evaluation",
"stato di avanzamento" => "Progress",
"stato di avanzamento infrastrutturale" => "Infrastructure advancement status",
"potenzialmente efficace" => "Potentially effective",
"il progetto sembra utile e complessivamente ben progettato, anche se potenziali rischi possono essere individuati" => "The project seems useful and overall well designed, even if potential risks can be identified",
"potenzialmente efficace ma con rischi sostanziali" => "Potentially effective but with substantial risks",
"il progetto sembra utile, anche se ci sono debolezze o rischi importanti che ne possono pregiudicare l’efficacia" => "The project seems useful, even if there are important weaknesses or risks that can affect its effectiveness",
"inutile o dannoso" => "Useless or harmful",
"non andava finanziato: non serve o può avere conseguenze negative, oppure la progettazione è largamente insufficiente per raggiungere gli obiettivi" => "It should've not been financed: it is not needed or may have negative consequences, or the design is largely insufficient to achieve the objectives",
"non è stato possibile valutare" => "It was not possible to evaluate",
"le informazioni disponibili non sono sufficienti; i soggetti coinvolti non ci hanno risposto" => "The information available is not enough; The subjects involved did not answer us",

"il progetto sembra utile e il suo sviluppo incoraggiante, anche se potenziali rischi possono essere individuati" => "The project seems useful and its encouraging development, even if potential risks can be identified",
"potenzialmente efficace ma con problemi" => "Potentially effective but with problems",
"il progetto sembra complessivamente utile ma ci sono debolezze o rischi importanti che ne possono pregiudicare l’efficacia, non legati a ritardi o problemi realizzativi" => "The project seems overall useful but there are important weaknesses or risks that can affect its effectiveness, not linked to delays or realization problems",
"intervento inutile o dannoso" => "Useless or harmful intervention",
"non andava finanziato: non serve o può avere conseguenze negative, oppure la realizzazione presenta problemi che rendono impossibile raggiungere gli obiettivi" => "It should've not been financed: it is not needed or may have negative consequences, or the realization presents problems that make it impossible to achieve the objectives",
"intervento efficace" => "Effective intervention",
"gli aspetti positivi prevalgono ed è giudicato complessivamente efficace dal punto di vista dell'utente finale" => "The positive aspects prevail and is judged overall effective from the point of view of the final user",
"intervento utile ma presenta problemi" => "Useful intervention but presents problems",
"ha avuto alcuni risultati positivi ed è tutto sommato utile, anche se presenta aspetti negativi significativi" => "Has had some positive results and is all in all useful, even if it presents significant negative aspects",
"intervento inefficace o dannoso" => "Ineffective or harmful intervention",
"era meglio non finanziarlo perché non ha provocato alcun effetto o ha provocato effetti negativi" => "It was better not to finance it because it did not cause any effect or caused negative effects",

"es. il progetto non ha ancora prodotto risultati valutabili" => "Eg. The project has not yet produced evaluable results",
"non avviato" => "Not started",
"in avvio di progettazione - studio di fattibilità" => "At the start of design - Feasibility study",
"in corso di progettazione - progettazione esecutiva" => "In the course of design - Executive design",
"in affidamento - affidamento gara in corso" => "In foster care - Race entrustment in progress",
"in esecuzione - lavori iniziati" => "Running - Work started",
"eseguito - conclusa la fase di esecuzione" => "Executed - after the execution phase",


        // New step 1

        "obiettivi del progetto" => "Project objectives",
        "attività previste" => "foreseen activities",
        "origine del progetto" => "project origin",
        "soggetti beneficiari" => "Beneficiaries",
        "contesto" => "Context",


        "realizzatore" => "Implementer",





        );

    $tr = array_filter($tr);

    $index = strtolower($string);

    if(in_array($index, array_keys($tr) )){
        $r = $tr[$index];
    }
    elseif( in_array($index, array_keys($default_lang) ) && !empty($default_lang[$index])){
        $r = $default_lang[$index];
    }
    else {
        $r = $string;
    }

    if($print === true){

        echo ucfirst($r);
    }
    else {

        return ucfirst($r);
    }
}
